{
  "name": "webdev",
  "version": "1.0.0",
  "description": "Web Dev at Northeastern University",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongodb": "^2.2.20",
    "mongoose": "^4.4.15",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sree Keerthi Matta",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreekmatta/matta-sreekeerthi-webdev.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sreekmatta/matta-sreekeerthi-webdev/issues"
  },
  "homepage": "https://github.com/sreekmatta/matta-sreekeerthi-webdev#readme"
}
